<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        html {
            background: blue;
            background-size: cover;
            font-family: 'helvetica';
            text-align: center;
            font-size: 20px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 20rem;
            height: 20rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;

        }


        /* .clock-face {
            height: 345px;
            width: 345px;
            text-align: center;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        } */

        .hour-hand {
            width: 30%;
            height: 5px;
            background: black;
            position: absolute;
        }


        .min-hand {
            width: 30%;
            height: 5px;
            background: black;
            position: absolute;
        }

        .second-hand {
            width: 30%;
            height: 5px;
            background: black;
            position: absolute;
        }
    </style>

</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="second-hand"></div>
        </div>
    </div>



    <script>

    </script>
</body>

</html>